# GrovencoAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grovenco/grovencoadmin/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grovenco/grovencoadmin/: AddCouponActivity.java  AddSubcategoryActivity.java  Address.java  CancelledOrdersFragment.java  Coupons.java  CouponsActivity.java  CouponsAdapter.java  DeliveredOrdersFragment.java  FirebaseUtil.java  HomeActivity.java  HomeCartExtraItemsList.java  Items.java  ItemsAdapter.java  LoginActivity.java  MyBroadcastReceiver.java  MyFragmentAdapter.java  MyOrdersAdapter.java  NotificationService.java  (+21 more)
app/src/main/res/drawable/: auto_location.xml  background_square_color.xml  background_square_red.xml  calendar.xml  call.xml  delete.xml  edit.xml  email.xml  filter.xml  location.xml  pincode.xml  shopping_credits.xml
app/src/main/res/drawable-v21/: search_white.xml
app/src/main/res/drawable-v24/: background_curved_rectangle.xml  background_dashed.xml  background_rectangle.xml  background_square.xml  background_square_border.xml  background_square_green.xml  background_square_unselected.xml  error.xml  home.xml  office.xml  view_bill.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_add_subcategory.xml  activity_coupons.xml  activity_edit_item.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_report.xml  activity_search_item.xml  activity_search_order.xml  activity_stock_alert.xml  activity_update_grovenco_wallet.xml  activity_vouchers.xml  app_bar_home.xml  content_home.xml  dialog_add_position.xml  dialog_delivered_by.xml  dialog_on_way.xml  dialog_remove.xml  fragment_orders.xml  layout_coupons.xml  layout_item.xml  layout_my_orders.xml  layout_order_items.xml  layout_report_orders.xml  layout_search_order.xml  layout_vouchers.xml
app/src/main/res/menu/: activity_home_drawer.xml  add_coupon.xml  select_date.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
(+2 files in other folders)
