<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".OrderDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="50dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parent">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="₹164"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:visibility="gone"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/quantum_googred"
                android:textAllCaps="true"
                android:id="@+id/tv_refund_cancelled"
                android:textColor="@color/white"
                android:text="Refunded"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_order_id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="Order ID : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_order_id"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="#1234ff56s3456"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_name"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ll_order_id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Name : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_name"
                    android:text="Parth Dhar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_delivered_by"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ll_name"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="Delivered by : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_delivered_by"
                    android:text="Parth Dhar"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rl_phone_number"
                android:layout_below="@+id/ll_order_date">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_phone_number"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_below="@id/tv_amount"
                        android:layout_alignParentRight="true"
                        android:text="Contact : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_phone_number"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="9910084954"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/tv_call"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/call"
                    android:text="Call"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_order_date"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ll_delivered_by"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Placed on : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_date"
                    android:text="1/10/2020"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_time"
                    android:text="10pm"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/ll_order_status"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@+id/rl_phone_number">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_placed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_placed"
                        android:textSize="11sp"
                        android:text="Placed"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/img_placed"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/tick"
                        android:background="@drawable/background_square_unselected"/>

                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:background="@color/quantum_grey300"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_packed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_packed"
                        android:textSize="11sp"
                        android:text="Packed"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/img_packed"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/tick"
                        android:background="@drawable/background_square_unselected"/>

                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:background="@color/quantum_grey300"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp">

                </View>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_on_way"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_on_way"
                        android:textSize="11sp"
                        android:text="On the way"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/img_on_way"
                        android:layout_marginTop="3dp"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_square_unselected"/>

                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="@color/quantum_grey300"
                    android:layout_marginTop="25dp">

                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_delivered"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_delivered"
                        android:textSize="11sp"
                        android:text="Delivered"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/img_delivered"
                        android:layout_marginTop="3dp"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_square_unselected"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:text="Expected Delivery on 27/10/2020 "
                android:textSize="17sp"
                android:textColor="@color/colorTheme"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_delivery"
                android:layout_below="@+id/ll_order_status"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/ll_action"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_delivery"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btn_accept"
                    android:background="@drawable/background_square_green"
                    android:textColor="@color/white"
                    android:text="accept"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/btn_decline"
                    android:background="@drawable/background_square_red"
                    android:textColor="@color/white"
                    android:text="decline"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/cv_cashback_added"
                android:id="@+id/cv_items"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_items"
                    android:orientation="vertical"
                    android:background="@color/white">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="13dp"
                        android:text="Order Details :"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/rv_items"

                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_view_bill"
                card_view:contentPaddingBottom="10dp"
                android:foreground="?attr/selectableItemBackground"
                card_view:contentPaddingTop="10dp"
                android:layout_below="@+id/cv_items"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_view_bill"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:drawablePadding="5dp"
                    android:text="VIEW BILL"
                    android:drawableLeft="@drawable/view_bill"
                    android:textColor="@color/green"
                    />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/ll_action_placed"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cv_view_bill"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/btn_decline_complete"
                    android:background="@drawable/background_square_red"
                    android:textColor="@color/white"
                    android:text="Cancel complete"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/btn_decline_placed"
                    android:background="@drawable/background_square_red"
                    android:textColor="@color/white"
                    android:text="Cancel selected"
                    />

            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/cv_order_summary"
                android:layout_below="@+id/ll_action_placed"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:id="@+id/ll_details"
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Order Summary :"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="MRP"
                            />

                        <TextView
                            android:id="@+id/tv_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="234"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Grovenco Discount"
                            />

                        <TextView
                            android:id="@+id/tv_grovenco_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-30"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Grovenco Price"
                            />

                        <TextView
                            android:id="@+id/tv_grovenco_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-30"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Member Discount"
                            />

                        <TextView
                            android:id="@+id/tv_member_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-40"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_coupon_discount">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Coupon Discount"
                            />

                        <TextView
                            android:id="@+id/tv_coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="70"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/rl_grovenco_credits">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Grovenco Credits"
                            />

                        <TextView
                            android:id="@+id/tv_grovenco_credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="-40"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Total Savings"
                            />

                        <TextView
                            android:id="@+id/tv_total_savings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="70"
                            android:textColor="@color/green"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Delivery Charges"
                            />

                        <TextView
                            android:id="@+id/tv_delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="70"
                            android:textColor="@color/quantum_googred"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="5dp"
                        android:layout_marginTop="13dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:id="@+id/v_line"
                            android:background="@color/quantum_grey300"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/v_line"
                            android:layout_marginTop="5dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:textSize="13sp"
                                android:layout_centerVertical="true"
                                android:text="TOTAL PAYMENT :"
                                android:id="@+id/tv_total_text"/>


                            <TextView
                                android:id="@+id/tv_total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="₹164"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>





                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/cv_address"
                android:layout_below="@+id/ll_action"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="2dp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_address"
                    android:padding="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="10sp"
                            android:layout_marginTop="2.5dp"
                            android:text="DELIVERY AT"
                            android:id="@+id/tv_delivery_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_address_label"
                            android:layout_toRightOf="@+id/tv_delivery_text"
                            android:textSize="10sp"
                            android:paddingTop="2.5dp"
                            android:paddingBottom="2.5dp"
                            android:textAllCaps="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:text="HOME"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/background_square"
                            android:textColor="@color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:layout_marginTop="13dp"
                            android:id="@+id/tv_address_line_1"
                            android:drawableLeft="@drawable/location"
                            android:drawablePadding="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tv_delivery_text"
                            android:text="174-D"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_address_line_2"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/auto_location"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tv_address_line_1"
                            android:text="Pocket-A Mayur Vihar Phase 2 "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/pincode"
                            android:drawablePadding="5dp"
                            android:id="@+id/tv_address_line_3"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tv_address_line_2"
                            android:text="Delhi"/>

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="18dp"
                android:id="@+id/cv_vouchers_added"
                android:layout_below="@+id/cv_address"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="10dp"
                card_view:contentPadding="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Voucher Added :"/>

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/rl_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tv_max_discount"
                            android:id="@+id/tv_coupon_title"
                            android:text="50% OFF"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_coupon_details"
                            android:layout_below="@+id/tv_coupon_title"
                            android:layout_marginTop="5dp"
                            android:text="Get upto 50% OFF on orders above 200"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_max_discount"
                            android:layout_alignParentRight="true"
                            android:text="Upto Rs 100"/>

                    </RelativeLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cv_cashback_added"
                android:layout_below="@+id/cv_vouchers_added"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:contentPadding="10dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Cashback Added To Wallet :"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/img_wallet"
                            android:src="@drawable/shopping_credits"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/tv_cashback_amount"
                            android:text="Rs 50"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>


                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>