<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchOrderActivity">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textStyle="italic"
        android:id="@+id/tv_empty_state"
        android:text="Oops!! no item found"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/rl_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_search"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/search_white"
                android:textSize="16sp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/quantum_grey300"
                android:drawablePadding="5dp"
                android:layout_marginLeft="50dp"
                android:hint="Search for products"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"/>

        </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/rl_toolbar"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:padding="10dp"
        android:id="@+id/rv_search_list">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>