<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:visibility="visible"
            android:textSize="12sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/quantum_googred"
            android:textAllCaps="true"
            android:id="@+id/tv_status"
            android:textColor="@color/white"
            android:text="Refunded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_order_details"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_name"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="Name : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorTheme"
                    android:textSize="18sp"
                    android:text="Unknown"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rl_delivered_by">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/tv_delivered_by_text"
                    android:textColor="@color/colorTheme"
                    android:text="HARSH"
                    android:id="@+id/tv_delivered_by"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:text="Delivered by : "
                    android:id="@+id/tv_delivered_by_text"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_order_id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="Order Id : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_order_id"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="#1234ff56s3456"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_order_date"
                android:layout_below="@+id/ll_order_id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Placed on "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_date"
                    android:text="1/10/2020"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_time"
                    android:text="10pm"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rl_membership">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:text="₹1200"
                    android:id="@+id/tv_membership"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:text="Membership"
                    android:id="@+id/tv_membership_text"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_exclusive_count"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:text="2"
                    android:id="@+id/tv_exclusive_count"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:text="Exclusive Items"
                    android:id="@+id/tv_exclusive_count_text"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_total_savings"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="₹100"
                    android:id="@+id/tv_delivery_charges"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_alignParentLeft="true"
                    android:text="Delivery Charges"
                    android:id="@+id/tv_delivery_charges_text"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_total_paid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:text="₹1200"
                    android:id="@+id/tv_amount"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:text="Total Paid"
                    android:id="@+id/tv_amount_text"
                    />

            </RelativeLayout>


        </LinearLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_curved_rectangle"
            android:foreground="?attr/selectableItemBackground"
            android:text="View Details"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:paddingRight="5dp"
            android:id="@+id/tv_details"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawablePadding="10dp"
            android:layout_below="@+id/ll_order_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:drawableRight="@drawable/next"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>